Animal	Treatment	Region	NumLMA	NumPA	Area	Age	Sex
MDA101L	Sham	Barrels	3	31	2.7685	60	M
MDA105L	Sham	Barrels	0	36	2.4597	62	F
MDA106L	Sham	Barrels	2	48	3.3594	62	F
MDA307L	Sham	Barrels	4	30	2.3019	60	M
MDA308L	Sham	Barrels	1	36	2.4488	60	M
MDA401L	Sham	Barrels	1	36	2.0627	50	F
MDA402L	Sham	Barrels	0	38	2.022	50	F
MDA403L	Sham	Barrels	2	39	2.7652	50	F
MDA407L	Sham	Barrels	2	34	2.7302	53	M
MDA702L	Sham	Barrels	3	58	2.3226	45	F
MDA101L	Sham	Forepaw	1	9	0.40991	60	M
MDA105L	Sham	Forepaw	1	10	0.3997	62	F
MDA106L	Sham	Forepaw	0	10	0.45001	62	F
MDA307L	Sham	Forepaw	1	9	0.43804	60	M
MDA308L	Sham	Forepaw	1	11	0.37938	60	M
MDA401L	Sham	Forepaw	0	6	0.38462	50	F
MDA402L	Sham	Forepaw	0	3	0.37683	50	F
MDA403L	Sham	Forepaw	1	7	0.53899	50	F
MDA407L	Sham	Forepaw	0	6	0.48934	53	M
MDA702L	Sham	Forepaw	0	7	0.34154	45	F
MDA101L	Sham	Hindpaw	0	4	0.2512	60	M
MDA105L	Sham	Hindpaw	1	3	0.2375	62	F
MDA106L	Sham	Hindpaw	0	4	0.2826	62	F
MDA307L	Sham	Hindpaw	0	4	0.29208	60	M
MDA308L	Sham	Hindpaw	1	5	0.22384	60	M
MDA401L	Sham	Hindpaw	2	3	0.49569	50	F
MDA402L	Sham	Hindpaw	1	5	0.37416	50	F
MDA403L	Sham	Hindpaw	1	6	0.29473	50	F
MDA407L	Sham	Hindpaw	2	5	0.29447	53	M
MDA702L	Sham	Hindpaw	1	11	0.2788	45	F
MDA101L	Sham	Visual	5	44	3.8635	60	M
MDA105L	Sham	Visual	5	85	3.7389	62	F
MDA106L	Sham	Visual	9	96	4.4752	62	F
MDA307L	Sham	Visual	9	69	3.6176	60	M
MDA308L	Sham	Visual	14	67	3.7315	60	M
MDA401L	Sham	Visual	8	73	3.4089	50	F
MDA402L	Sham	Visual	8	73	3.1336	50	F
MDA403L	Sham	Visual	4	50	3.872	50	F
MDA407L	Sham	Visual	5	52	3.4077	53	M
MDA702L	Sham	Visual	12	109	3.2455	45	F
MDA101L	Sham	Auditory	1	11	0.85606	60	M
MDA105L	Sham	Auditory	0	14	0.78963	62	F
MDA106L	Sham	Auditory	1	14	1.1108	62	F
MDA307L	Sham	Auditory	0	13	0.87611	60	M
MDA308L	Sham	Auditory	3	13	0.81157	60	M
MDA401L	Sham	Auditory	1	13	1.0805	50	F
MDA402L	Sham	Auditory	0	15	0.9394	50	F
MDA403L	Sham	Auditory	2	12	1.0578	50	F
MDA407L	Sham	Auditory	0	14	0.8544	53	M
MDA702L	Sham	Auditory	1	18	0.90645	45	F
MDA302L	Plucked	Barrels	2	29	2.5771	59	M
MDA303L	Plucked	Barrels	4	38	2.5846	59	M
MDA304L	Plucked	Barrels	2	40	2.5644	59	M
MDA305L	Plucked	Barrels	2	44	3.1206	59	F
MDA404L	Plucked	Barrels	3	40	2.4568	53	F
MDA405L	Plucked	Barrels	3	41	2.4976	53	F
MDA503L	Plucked	Barrels	1	41	2.7006	49	F
MDA601L	Plucked	Barrels	3	34	2.5782	45	M
MDA704L	Plucked	Barrels	5	53	2.6045	45	M
MDA302L	Plucked	Forepaw	0	9	0.53824	59	M
MDA303L	Plucked	Forepaw	0	6	0.38097	59	M
MDA304L	Plucked	Forepaw	0	7	0.51616	59	M
MDA305L	Plucked	Forepaw	0	9	0.61258	59	F
MDA404L	Plucked	Forepaw	0	6	0.42577	53	F
MDA405L	Plucked	Forepaw	2	6	0.30282	53	F
MDA503L	Plucked	Forepaw	0	7	0.52184	49	F
MDA601L	Plucked	Forepaw	0	4	0.41363	45	M
MDA704L	Plucked	Forepaw	2	9	0.49837	45	M
MDA302L	Plucked	Hindpaw	1	6	0.30396	59	M
MDA303L	Plucked	Hindpaw	3	4	0.30359	59	M
MDA304L	Plucked	Hindpaw	3	5	0.40008	59	M
MDA305L	Plucked	Hindpaw	1	5	0.35964	59	F
MDA404L	Plucked	Hindpaw	1	8	0.22882	53	F
MDA405L	Plucked	Hindpaw	1	4	0.22168	53	F
MDA503L	Plucked	Hindpaw	2	7	0.31657	49	F
MDA601L	Plucked	Hindpaw	1	7	0.27768	45	M
MDA704L	Plucked	Hindpaw	3	13	0.36202	45	M
MDA302L	Plucked	Visual	NAN	NAN	NAN	59	M
MDA303L	Plucked	Visual	7	63	3.5661	59	M
MDA304L	Plucked	Visual	5	60	3.3503	59	M
MDA305L	Plucked	Visual	6	90	4.6382	59	F
MDA404L	Plucked	Visual	8	55	2.9109	53	F
MDA405L	Plucked	Visual	NAN	NAN	NAN	53	F
MDA503L	Plucked	Visual	10	75	4.7145	49	F
MDA601L	Plucked	Visual	4	47	2.9949	45	M
MDA704L	Plucked	Visual	5	68	3.585	45	M
MDA302L	Plucked	Auditory	1	11	0.98359	59	M
MDA303L	Plucked	Auditory	1	17	0.84369	59	M
MDA304L	Plucked	Auditory	2	11	0.7991	59	M
MDA305L	Plucked	Auditory	2	26	1.2584	59	F
MDA404L	Plucked	Auditory	NAN	NAN	NAN	53	F
MDA405L	Plucked	Auditory	1	14	0.69425	53	F
MDA503L	Plucked	Auditory	1	16	1.235	49	F
MDA601L	Plucked	Auditory	NAN	NAN	NAN	45	M
MDA704L	Plucked	Auditory	1	21	0.87853	45	M
